{
  "name": "@bitbirddev/web-components",
  "readme": "https://github.com/bitbirddev/web-components",
  "description": "a hopefully growing collection of web components",
  "version": "1.2.14",
  "type": "module",
  "files": [
    "dist",
    "lib"
  ],
  "main": "./dist/web-components.umd.cjs",
  "module": "./dist/web-components.js",
  "exports": {
    ".": {
      "import": "./dist/web-components.js",
      "require": "./dist/web-components.umd.cjs"
    }
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/typography": "^0.5.10",
    "@types/bun": "latest",
    "autoprefixer": "^10.4.16",
    "lit": "^3.1.1",
    "lodash": "^4.17.21",
    "np": "*",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vidstack": "next",
    "vite": "^5.0.11"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "scripts": {
    "release": "np",
    "test": "echo \"No test specified\"",
    "build": "bunx vite build",
    "version": "bunx vite build",
    "dev": "bunx vite dev"
  },
  "publishConfig": {
    "access": "public"
  },
  "np": {
    "bun": true
  }
}
